appdirs==1.4.4
attrs==20.3.0
Babel==2.6.0
beautifulsoup4==4.9.3
cached-property==1.5.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
decorator==4.3.0
defusedxml==0.6.0
docutils==0.14
ebaysdk==2.1.5
feedparser==5.2.1
freezegun==0.3.11
gevent==1.5.0
greenlet==0.4.15
html2text==2018.1.9
idna==2.6
isodate==0.6.0
Jinja2==2.10.1
libsass==0.17.0
lxml==4.6.1
Mako==1.0.7
MarkupSafe==1.1.0
num2words==0.5.6
ofxparse==0.19
passlib==1.7.1
Pillow==6.1.0
polib==1.1.0
psutil==5.6.6
psycopg2==2.8.3
pycparser==2.20
pydot==1.4.1
pyparsing==2.2.0
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.4
python-dateutil==2.7.3
python-stdnum==1.8
pytz==2019.1
pyusb==1.0.2
pywin32==300
qrcode==6.1
reportlab==3.5.13
requests==2.21.0
requests-toolbelt==0.9.1
six==1.15.0
soupsieve==2.0.1
urllib3==1.24.3
vobject==0.9.6.1
Werkzeug==0.16.1
wincertstore==0.2
xlrd==1.1.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
